<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255);
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: white;
            padding: 20px;
            margin-bottom: 80px; 
            margin-left:80px;
            margin-right:80px;
            margin-top:80px;
        }
        .project {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
           
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="Portfolio image 7.jpg">
   
    
    

    <div class="header">
        <h1>My Portfolio</h1>
       <h1> <p>Welcome to my Personal Portfolio</p></h1>
    </div>

    <div class="content">
        <h1>About Me</h1>
       <h3><br>Hello! I am Anushka Jagannath Takawale<br>a passionate engineering student with a keen interest in 
           "Artificial Intelligence &Machine learning".<br> "Currently pursuing my degree in Bachelor Of Technology<br> 
         <br>I am eager to tackle complex challenges and innovate solutions.<br>"I have deep interest in Artificial Intelligence
        and build the skills in it.<br></h3>

        <h1>Skills</h1>
      <h3><br>Problem Solving<br>
        <br>Communication<br>
        <br>Teamwork<br>
        <br>Leadership<br></h3>


    <div class="project">
        <h1>Projects</h1>
       <h3> <br> I have made project on detecting the spam and ham emails
            through machine learning model and I have complete these project through 
            Python Program.<br>
           <br>I have made project which is Crash Severty.It is actually a prediction
            of accidents through machine learning,Here I have trained Machine Learning model
            for this prediction through Python Program.<br></h3>

            <h1>Contact</h1>
           <h3> Email=abcd@gmail.com<br>
            9900115070</h3>